# 驱动名这样写
jdbc.driver=com.mysql.cj.jdbc.Driver
# url这样写
jdbc.url=jdbc:mysql://localhost:3306/seckill?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
# 数据库用户名
jdbc.username=root
# 数据密码
jdbc.password=root